# splitwise-demo

./: build.gradle  settings.gradle
src/main/java/com/example/splitwisedemo/: SplitwiseDemoApplication.java
src/main/java/com/example/splitwisedemo/common/: BaseResponse.java  UserResponse.java
src/main/java/com/example/splitwisedemo/config/: SwaggerConfig.java
src/main/java/com/example/splitwisedemo/controller/: BillApiContoller.java  GroupApiController.java  SettlementApiController.java  UserApiController.java
src/main/java/com/example/splitwisedemo/entity/: Bill.java  GroupUserMap.java  PaymentTransection.java  Txn.java  User.java  UserGroup.java
src/main/java/com/example/splitwisedemo/exceptions/: InvalidUserException.java
src/main/java/com/example/splitwisedemo/repository/: GroupUserMapRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/splitwisedemo/service/: BillService.java  GroupUserMapService.java  UserGroupService.java  UserService.java
src/main/resources/: application.properties  script.sql
src/test/java/com/example/splitwisedemo/: SplitwiseDemoApplicationTests.java
